@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width: 1200px;
    padding: 20px;
}
:root {
    --primary-color:#113098 ;
    --secondary-color:#13baf6 ;
    --accent1-color:#f3972e ;
    --accent2-color:#b0fa96 ;
  
    --heading-font: "Poppins", sans-serif ;
    --paragraph-font:"Poppins", sans-serif ;
    
    --nav-background-color:#b0fa96 ;
    --nav-link-color:#f3972e ;
    --nav-hover-link-color:#13baf6 ;
    --nav-hover-background-color:#113098 ;
}
h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--primary-color);
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 500px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1200px;
}
.logo img {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}
p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    justify-content:space-around;
}
nav a {
    display: block; 
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;  
  }
nav a:link, nav a:visited {
    color: var(--primary-color);
  }
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
.sociallinks {
    text-decoration: none;
} 
.hero img {
    width: 100%;
    text-align: center;
    padding: 20px;
    display: block;
    width: 100%;
    height:auto;
}
.hero h1 {
    width: 59%;
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translateX(-50%);
    color: var(--accent2-color);
    background-color: rgba(44, 62, 80, 0.7); 
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}
.hero article {
    position: absolute;
    bottom: 15%;
    left: 6%;
    background-color: rgba(87, 92, 94, 0.8); 
    padding: 20px;
    border-radius: 5px;
    max-width: 50%;
    text-align: left;
    color: var(--accent2-color);
}
.hero article img {
    float: right;
    margin-left: 20px;
    max-width: 200px; 
    height: auto;
}
.navigation {
	display: flex;
	list-style: none;
}
.navigation li {
	flex: 1 1 100%;
}
.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: var(--accent1-color);
	font-weight: 700;
	text-decoration: underline;
}
.history {
    padding: 20px;
}
  
.history-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
  
.history-content p {
    flex: 1 1 300px;
    text-align: justify;
}
  
.history-content img.history-image {
    flex: 0 0 300px;
    margin-left: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
}
h1 {
    text-align: center;
    color: white;
}
h2 {
    text-align: center;
    color: var(--primary-color);
}
.adventures {
    padding: 20px;
}
  
.adventure-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}
  
.adventure-gallery figure {
    margin: 0;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 18%; 
    text-align: center;
}
  
.adventure-gallery img {
    width: 100%;
    height: 50%;
    display: block;
}
  
.adventure-gallery figcaption {
    padding: 10px;
    background-color: var(--primary-color);
    color: #ecf0f1;
    font-size: 1em;
}

.company-info {
    position: relative;
    margin-bottom: 40px;
}

.company-info .background-image {
    width: 100%;
    height: auto;
    opacity: 0.3; 
}

.company-info .info-float {
    position: absolute;
    top: 20px;
    left: 30px;
    right: 20px;
    bottom: 20px;
    background-color: rgba(30, 31, 28, 0.5); 
    color: white;
    padding: 20px;
    border-radius: 8px;
}
.company-info h2,
.company-info p {
    margin: 0;
}

.map iframe {
    width: 50%;
    max-width: 300px;
    border: 0;
    margin-top: 10px;
}

.team {
    margin-top: 40px;
}
.team h2 {
    text-align: center;
}
.employees {
    display:flex;
    justify-content: space-around;
    margin-top: 20px;
}
.employee {
    text-align: center;
}

.employee img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.contact-form form {
    background: var(--primary-color);
    padding: 100px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.contact-form div {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--accent2-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form input[type="radio"] {
    margin-right: 10px;
}

.contact-form input[type="checkbox"] {
    margin-right: 10px;
}

.contact-form button {
    background-color: #97d622;
    color: rgb(23, 49, 199);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #387421;
}
.full-width-image {
    position: relative;
    text-align: center;
}
  
.full-width-image img {
    width: 100%;
    height: auto;
}
  
.full-width-image h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.newsletter-signup, .call-to-action {
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}
  
form label, form input, form button {
    margin: 5px 0;
}

form button {
    background-color: var(--accent2-color);
    color: var(--nav-hover-background-color);
}
  
.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
  
.grid-item {
    text-align: center;
}
  
.grid-item img {
    width: 50%;
    height: 50%;
}
  
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;

}
  
.cta-button:hover {
    background-color: #0056b3;
}
.call-to-action {
    text-align: center;
    margin: 20px 0;
}
  
.call-to-action p {
    margin: 10px 0;
}
  
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
  
.cta-button:hover {
    background-color: #0056b3;
}

.trip-descriptions {
    margin: 20px 0;
}
  
.trips-flex {
    display: flex;
    justify-content:space-between;
    gap: 20px;
    align-items: flex-start;
}
  
.trip {
    text-align: center;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    flex: 1;
}
  
.trip img {
    width: 30%;
    height: 30%;
    border-radius: 5px 5px 0 0;
}
  
.trips-table {
    margin: 20px 0;
}
  
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:var(--accent2-color);
    color: var(--primary-color);
}
  
footer p {
    margin: 0;
}
footer nav.sociallinks {
    display: flex;
    gap: 20px;
    margin-left: auto; 
  color: var(--nav-link-color);
}
footer nav.sociallinks a img {
    width: 50px;
    transition: transform 0.3s ease;
}
  
footer nav.sociallinks a img:hover {
    transform: scale(1.1);
}